#!groovy
// Test run docker build
properties([disableConcurrentBuilds()])

pipeline {
	agent {
		label 'master'
		}
	
	triggers {
//		cron('* * * * *')
    		upstream(upstreamProjects: "maven_test2 ", threshold: hudson.model.Result.SUCCESS)
		}
	
	options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
		}
	
	stages {
		stage("Create docker image") {
			steps {
				echo "========== starting building image ========="
				dir ('test-task') {
					sh 'docker build -t first_image:v1 ../ '
				}
			}
		}
	}
}
